# compress-image

./: README.md  build.gradle  maven-publish.gradle
src/main/groovy/cn/mydreamy/gradle/plugin/: Png2SVGExtension.groovy  Png2SvgPlugin.groovy  PngExtension.groovy
src/main/groovy/cn/mydreamy/gradle/plugin/task/: Png2SVGBaseTask.groovy  Png2SVGTask.groovy
src/main/groovy/cn/mydreamy/gradle/plugin/utils/: Holder.groovy
