// add plugin
apply plugin: 'com.novoda.bintray-release'//添加jcenter发布插件

def GROUP = 'cn.mydreamy.gradle.plugin'
def ARTIFACT_ID = 'compress-image'
def VERSION = '1.0.0'

//添加
publish {
    repoName = 'Maven'
    userOrg = 'itrocker'//bintray.com用户名
    groupId = GROUP//jcenter上的路径
    artifactId = ARTIFACT_ID//项目名称
    publishVersion = VERSION//版本号
    desc = 'Image optimizer gradle plugin.'//描述，不重要
    website = 'https://github.com/ITRocker/compress-image'//网站，最好有，不重要
}
